body {
    font-family: 'Montserrat', sans-serif;
}

.header {
    position: absolute;
    width: 100%;
    border-bottom: 1px solid rgba(161, 161, 161, 0.5);

    ul {
        display: flex;
        justify-content: right;
        list-style-type: none;
        margin: 0;

        a {
            color: #fff;
            text-decoration: none;
            padding: 40px 20px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;

            &:hover {
                border-bottom: 2px solid #fff;
            }
        }
    }
}

.hero {
    background: url('../img/1.jpg');
    padding: 320px 0;

    .hero-content{
        width: 60%;
        text-align: center;
        color: white;
        margin: auto;
    }
        button{
            background: #4985FF;
            box-shadow: 0px 0px 0px rgba(111, 111, 111, 0.25);
            border-radius: 30px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            border: none;
            padding: 15px 36px;  
        }
}
