* {
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #f5e2f5;
}
.main-header{
    background-color: #833183;

    span{
        margin-right: 800px;
        font-weight: 1000;
        font-size: 60px;
    }
    a{
        font-weight: 800;
    }
}

.services{
    background-color: #f5e2f5;
    color: #833183;
    margin-left: 148px;

    .main-service{
        margin-left: 50px;
        font-weight: 1000;

        .card-title{
            font-weight: 800;
        }
        .card {
            background-color: #f5e2f5;
        }
    }
}

.icon-menu{
    background-color: #833183;
}

.btn{
    background-color: #833183;
}
  
.menu-contacts{
    color: #833183;

    .contact-form{

        .form-group{
            margin-left: 300px;
            width: 50%;

            .form-control{
                padding: 20px;
                background-color: #f5e2f5;
                border: 2px solid #833183;
            }
        }
        .btn{
            background-color: #833183;
            margin-left: 600px;
            font-weight: 800;
            padding: 13px 41px 6px 33px;
        }

    }


}


.main-footer{
    background-color: #833183;  
}


